{
  "name": "strada",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "author": "Jean-Baptiste Assouad <jean.baptiste@assouad.com>",
  "license": "MIT",
  "scripts": {
    "start": "node ./src/main.js",
    "test": "mocha \"./src/**/*.test.js\""
  },
  "devDependencies": {
    "express": "4.17.1",
    "chai-http": "4.3.0",
    "chai": "4.2.0",
    "mocha": "6.1.4"
  }
}